# KonamiCode.NET

./: LICENSE  README.md
src/: KonamiCode.sln
src/KonamiCode.Common/: ArrayExtensions.cs  KonamiCode.Common.csproj  KonamiCodeDetectedEventArgs.cs  KonamiCodeDetector.cs  KonamiCodeSequenceKey.cs  KonamiCodeSequenceKeyExtensions.cs
src/KonamiCode.Uwp/: KonamiCode.Uwp.csproj  KonamiCodeMapper.cs  WindowExtensions.cs
src/KonamiCode.Uwp/Properties/: AssemblyInfo.cs
