<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>$(AssemblyName)</Title>
    <Authors>the_webartist</Authors>
    <Company>Isis &amp; Milann</Company>
    <Product>KonamiCode.NET</Product>
    <Description>Whether you want to add a fun Easter egg to your application or trigger secret features, Konami Code .NET has you covered. 
- A nod to gaming culture: Integrate the iconic code known to every gamer and curious tech enthusiast.  
- Efficient and optimized: Built for top-notch performance, even in demanding projects.  
- Quick integration: Enable *Konami Code* support with just a few lines of code.  
- Developer-focused: Intuitive API so you can stay focused on what matters.  

Konami Code .NET is here for one purpose: to make your development experience more enjoyable, without compromising on quality.</Description>
    <Copyright>Isis &amp; Milann</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/isis-milann/KonamiCode.NET</RepositoryUrl>
    <PackageTags>.NET;Konami;Code;Easter Egg</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\design\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
